<!DOCTYPE html>
<html>

<head>
    <title>Javascript</title>
    <link rel="stylesheet" type="text/css" href="dom.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lobster');

body {
    background: url(https://images.unsplash.com/photo-1557821552-17105176677c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60) center center;
     background-size: cover;
    font-family: times-roman;
    background-repeat: no-repeat;
}

.container {
    width: 500px;
    margin: 30px auto;
    background: rgba(255, 255, 255, .6);
    text-align: center;
    padding: 25px;
}

h1 {
    font-size: 3em;
    text-shadow: 5px 3px 2px #556;
}

#userinput {
    height: 2em;
    padding: 0 5px;
}

#userinput:hover {
    background: lightblue;
    color: #fff;
}

#enter {
    color: white;
    height: 2em;
    background: black;
    font-weight: bold;
}


}

ul {
    list-style: none;
}

span {
    font-size: 1.5em;
    line-height: 1.8em;
    position: relative;
}

span::before,
span::after {
    content: '';
    position: absolute;
    display: inline-block;
}

span::before {
    border-radius: 10px;
    padding: 3px 5px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

span::after {
    height: 50%;
    width: 500px;
    left: 50%;
    transform: translateX(-51%);
    z-index: -3;
    top: 0.2em;
}

.done {
    text-decoration: line-through;
}



    </style>
</head>

<body>
    <div class="container">
        <h1>Shopping List</h1>
        <input id="userinput" type="text" placeholder="enter items name">
        <button id="enter">add items</button>
        <ul>
            <li><span>notebook</span></li>
            <li><span>pencil</span></li>
            <li><span>eraser</span></li>
            <li><span>pen</span></li>
        </ul>
    </div>
    <script type="text/javascript">
        var button = document.getElementById("enter");
var input = document.getElementById("userinput");
var ul = document.querySelector("ul");

var lis = document.querySelectorAll("li");
var deleteButton;

function inputLength() {
    return input.value.length;
}

function createDeleteButton(parent) {
    var button = document.createElement("button");
    button.appendChild(document.createTextNode("Delete"));
    button.className = "delete";
    parent.appendChild(button);
}

function toggleDoneClass() {
    this.classList.toggle("done");
}

function createListElement() {
    var li = document.createElement("li");
    var span = document.createElement("span");
    li.appendChild(span);
    span.appendChild(document.createTextNode(input.value));
    ul.appendChild(li);
    createDeleteButton(li);
    deleteButton = document.querySelectorAll(".delete")
    updateDeleteButtons()
    li.addEventListener('click', toggleDoneClass)
    input.value = "";
}


function addListAfterClick() {
    if (inputLength() > 0) {
        createListElement();
    }
}

function addListAfterKeypress(event) {
    if (inputLength() > 0 && event.keyCode === 13) {
        createListElement();
    }
}

function updateDeleteButtons() {
    for (var i = 0; i < deleteButton.length; i++) {
        deleteButton[i].addEventListener("click", function() {
            this.parentNode.remove()
        })
    }
}

button.addEventListener("click", addListAfterClick);

input.addEventListener("keypress", addListAfterKeypress);
for (var i = 0; i < lis.length; i++) {
    lis[i].addEventListener('click', toggleDoneClass);

    createDeleteButton(lis[i])
}
deleteButton = document.querySelectorAll(".delete")
updateDeleteButtons()
    </script>
</body>

</html>
